{
  "name": "parking-anager",
  "productName": "parking-anager",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "QueenB"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron-forge/plugin-vite": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "electron": "^35.0.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "mediasoup-client": "^3.9.5",
    "sass": "^1.86.0",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^5.4.14",
    "vite-plugin-sass": "^0.1.0",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@serialport/parser-byte-length": "^13.0.0",
    "axios": "^1.9.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.1",
    "electron-window-state": "^5.0.3",
    "element-plus": "^2.9.7",
    "pinia": "^3.0.2",
    "serialport": "^12.0.0",
    "vite-svg-loader": "^5.1.0",
    "vue-router": "^4.5.1"
  }
}
